.sidebar-menu-section-status {
	display:none;
}

.sidebar-menu-status-list-item.sidebar-menu-item {
	display:none;
}

.note-status-picker {
	display:none;
}

.editor-drawer-item {
	&:nth-child(3) {
		display:none;
	}
}
